* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Inter", sans-serif;
    list-style-type: none;
}

.main-container {
    max-width: 1400px;
    margin-inline: auto;
    padding-left: 15px;
    padding-right: 15px;
}

body {
    position: relative;
}

/* ---------------------------------------------------- */

/* ! ================ Nav-bar Section ================ ! */
.nav-groups {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.nav-bar {
    padding: 10px 0px;
}

.left_menu {
    display: none;
}

.main-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.nav-links li a {
    text-decoration: none;
    color: #5f5651;
    font-weight: 600;
}

.nav-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.nav-icons img,
.small-icons img {
    width: 28px;
    height: 28px;
}

.small-nav {
    background: rgba(129, 111, 101, 0.6);
    border: 1.5px solid rgba(129, 111, 101, 0.6);
    border-top: none;
    border-bottom: none;
    backdrop-filter: blur(3px);
    position: absolute;
    overflow: hidden;
    padding: 0px 5px;
    border-radius: 5px;
    top: 45px;
    left: 0px;
    height: 0px;
    transition: all .3s linear;
}

.small-links li a {
    font-size: 13px;
    color: white;
    text-decoration: none;
}

.small-links,
.small-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    line-height: 20px;
}

.removeNav {
    height: 203px;
    transition: all .3s linear;
    padding: 5px;
    border: 1.5px solid #827066;
}

.nav-bar {
    border-bottom: 2px solid #b9b6b1;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;
}

.pos {
    position: relative;
}

.dropdownMenu {
    background: rgb(206, 200, 176);
    position: absolute;
    top: -450px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    border-radius: 25px;
    width: max-content;
    transition: all .5s linear;
}

.shop_items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px 20px;
}

.shop_card {
    display: flex;
    border: 2px solid white;
    cursor: pointer;
    border-radius: 20px;
    overflow: hidden;
    list-style: none;
    gap: 5px;
}

.shop_img {
    width: 50px;
}

.shop_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.shop_texts p {
    font-size: 15px;
}

.shop_texts {
    display: flex;
    flex-direction: column;
    line-height: 40px;
    padding-right: 10px;
}

/* ---------------------------------------------- */

/* # ================ Home Section ================ # */

.home {
    background: url(../Images/home_bg.png);
    min-height: 92vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.homeBody {
    display: flex;
    justify-content: space-around;
}

.ad center {
    background: #827066;
    height: 90vh;
    padding: 0px 80px;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    gap: 25px;
}

.ad button {
    color: #827066;
    font-size: large;
}

.ad h5 {
    font-weight: 400;
}

.ad h1 {
    font-size: 40px;
    line-height: 45px;
}

/* # ================================ # */

/* * ----------------- Offers Section ----------------- * */
.offers {
    padding: 30px 0px;
}

.offer_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center !important;
    gap: 20px;
    margin-bottom: 20px;
}

.double_imgs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    align-items: center;
    gap: 50px;
}

.offer_texts {
    height: 100%;
    background: #e9e9e9;
    height: max-content;
    padding: 20px 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    min-height: 348px;
}

.offer_texts p {
    line-height: 20px;
}

.double_imgs img {
    object-fit: cover;
    object-position: center;
    height: max-content;
}

.offer_texts h1 {
    font-size: 35px;
    line-height: 40px;
}

/* ------------------------------------------------------ */

/* + =================== Cards Section =================== + */
.cards {
    padding: 80px 0px;
}

.cards h1 {
    font-size: 35px;
}

.cards-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.card-body {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    line-height: 25px;
    gap: 10px;
}

.card-body button {
    background-color: transparent;
    border: 1px solid black;
    margin-top: auto;
}

.card-img {
    /* border: 2px solid blue; */
    width: 100%;
    height: 50%;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* + ============================================== + */

/* ! ------------------ History Section ------------------ */

.history_card {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 30px;
    margin-top: 0px;
}

.history_img,
.history_text {
    width: 50%;
    height: 300px;
}

.history_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.history_text {
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    background-color: #ebebeb;
}

.history_text a {
    color: black;
}

.history_text h1 {
    font-size: 35px;
}

/* + ================================================= + */

/* * --------------------- Blog Section --------------------- * */
.blog center h1 {
    font-size: 35px;
}

.blog {
    padding: 40px 0px;
}

.blog_flex {
    display: flex;
}

.blog_texts {
    background: #e6e6e6;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.blog_texts,
.blog_img {
    width: 80%;
    height: 330px;
    text-align: center;
    line-height: 30px;
}

.blog_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog_texts h2 {
    font-size: 30px;
    color: #52576a;
}

.blog_texts h1 {
    font-size: 35px;
    line-height: 35px;
    color: #3b2e37;
}

.blog_texts p,
.blog_texts a {
    color: #52576a;
    font-size: 19px;
    font-weight: 500;
}

/* * ------------------------------------------------------- * */

/* + ======================== End Section ======================== */
.end {
    margin: 60px 0px;
}

.end_texts h3 {
    color: #52576a;
    font-weight: 500;
}

.end_texts center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    line-height: 40px;
}

.end_texts input {
    border: none;
    padding: 3px;
    width: 300px;
    text-align: center;
    font-size: 18px;
    border-bottom: 1.5px solid black;
    outline: none;
}

.end_form {
    display: flex;
    flex-direction: column;
    width: min-content;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.end_form button {
    border: 1.5px solid black;
    outline: none;
    padding: 3px 50px;
}

.end_texts input::placeholder {
    color: #52576a;
    text-align: center;
}


.end_texts h1 {
    font-size: 35px;
}

/* + =========================================================== + */

/* # ================ Footer Section ================ # */

.footer {
    background: #3a3845;
    padding: 40px 0px;
    color: white;
}

.footer li a {
    color: white;
    text-decoration: none;
}

.footer_group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.footer_part {
    padding: 20px;
}

.footer_part a {
    font-size: 15px;
}

.footer_end {
    padding-top: 10px;
}

.main_footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
    line-height: 25px;
    border-right: 1.8px solid white;
}

.main_footer button {
    outline: none;
    border: 1.5px solid white;
    color: white;
    background: transparent;
    padding: 3px 15px;
}

.footer_end center,
.inner_foot {
    display: flex;
    justify-content: center;
    gap: 8px;
}

/* # ================================================ # */

/* * ~~~~~~~~~~~~~~~~~~~~ Responsive Design ~~~~~~~~~~~~~~~~~~~~ * */
@media screen and (max-width: 768px) {
    .nav-links {
        gap: 20px;
    }

    .nav-icons {
        gap: 8px;
    }

    .dropdownMenu {
        width: 550px;
        padding: 10px;
        display: block;
    }

    .shop_texts p {
        font-size: 12px;
    }

    .ad h5 {
        font-size: 14px;
    }

    .ad h1 {
        font-size: 25px;
    }

    .ad center {
        padding: 20px;
        gap: 15px;
    }

    .double_imgs {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .cards h1 {
        font-size: 30px;
    }

    .history_card {
        flex-direction: column;
        margin-top: 5px;
    }

    .history_img img {
        width: 100%;
    }

    .history_img,
    .history_text {
        width: 100%;
        height: 300px;
    }

    .blog_flex {
        flex-direction: column;
    }

    .blog_texts,
    .blog_img {
        width: 100%;
    }

    .footer_end center {
        flex-direction: column;
    }

    .inner_span {
        display: none;
    }

    .main_footer {
        border-right: none;
    }
}


@media screen and (max-width: 576px) {
    .nav-links {
        display: none;
    }

    .del {
        display: none;
    }

    .left_menu {
        display: block;
    }

    .card {
        scale: 0.9;
    }

    .main-bar {
        width: 70%;
        justify-content: space-between;
    }

    .dropdownMenu {
        display: none;
    }

    .removeNav {
        height: 203px;
        transition: all .3s linear;
        padding: 5px;
        border: 1.5px solid #827066;
    }

    .ad h1 {
        font-size: 20px;
    }

    .ad center {
        padding: 15px;
        gap: 10px;
    }

    .offer_texts,
    .double_imgs img {
        width: 100%;
    }

    .offer_texts h1 {
        font-size: 25px;
        line-height: 30px;
    }

    .offer_texts {
        padding: 10px;
    }

    .offer_texts p {
        font-size: 15px;
    }

    .cards-group {
        gap: 0px;
    }

    .card-img {
        height: 70%;
    }

    .cards {
        padding: 40px 0px;
    }

    .history_text h1,
    .end_texts h1 {
        font-size: 30px;
    }

    .history_card {
        line-height: 25px;
    }

    .history_text {
        gap: 10px;
    }

    .blog_texts h2 {
        font-size: 25px;
    }

    .blog_texts h1 {
        font-size: 30px;
        line-height: 30px;
    }

    .blog_texts p,
    .blog_texts a {
        font-size: 16px;
        font-weight: 500;
    }

    .blog center h1 {
        font-size: 30px
    }

    .inner_foot {
        flex-direction: column;
    }

    .inner_span2 {
        display: none;
    }
}